<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Space Combat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Bruno+Ace+SC:regular&display=swap" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="video-bg">
		<video width="100%" height="auto" preload="auto" autoplay="true" loop="true" muted="muted" poster="images/bg-poster.png">
			<source src="images/bg.mp4" type="video/mp4">
			</source>
			<source src="images/bg.webm" type="video/webm">
			</source>
		</video>
	</div>

	<div id="app">
		<div id="game" style="display: none;">
			<div id="lifes">
				<!-- <span></span>
				<span></span>
				<span></span> -->
			</div>

			<div id="options">
				<div id="score">
					Score: <span>0</span>
				</div>
				<div id="sound">
					<img src="images/mute_sound.png">
				</div>
			</div>

			<!-- <div class="boom"></div> -->
			<!-- <div class="bullet"></div> -->


			<!-- <div id="player" class="skin_1"></div> -->
			<div id="player"></div>

			<!-- <div class="enemy type-1"></div>
			<div class="enemy type-2"></div> -->
		</div>


		<div id="start">
			<h2>Choose Your Character</h2>

			<div id="select-player" class="clearfix">
				<span id="skin_1" class="selected">
					<img src="images/player_1.png">
				</span>

				<span id="skin_2">
					<img src="images/player_2.png">
				</span>
			</div>
			<button id="start-btn">Let's combat begin</button>
		</div>

		<div id="end" style="display: none;">
			<h2>Game Over</h2>

			<h3>You score: <span></span></h3>

			<button id="restart-btn">Restart Game</button>
		</div>

	</div>

	<audio>
		<source src="audio/sound-2.mp3" type="audio/mpeg">
	</audio>
	<script src="script.js"></script>

</body>

</html>